{
  "expo": {
    "name": "rentx",
    "slug": "rentx",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Projeto RentX Mobile",
    "githubUrl": "https://github.com/abruno36/rentX"
  }
}
